<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pick me up BETA1.4.8</title>
  <base href="/carpool/"> 
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/animate.min.css" rel="stylesheet">
  <script src="assets/sweetalert2.min.js"></script>

  <link rel="stylesheet" href="assets/sweetalert2.min.css">
  <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.41a49f0dd6eea2ced089.css"></head>
<!-- style="background-image: url('http://medioambiente.blogs.upv.es/files/2014/01/carpool-250.png')"-->

<body style="background-image: url('assets/background.PNG');background-repeat: no-repeat;background-size: cover;background-position: center;background-color: #9ec62f;">
  <yogagainv2-root></yogagainv2-root>
  <script type="text/javascript" src="polyfills.28895d99d9357d41c995.js"></script>
<script type="text/javascript" src="runtime.7d3b5024bd326e9537f1.js"></script><script type="text/javascript" src="main.784150bafea44a22338d.js"></script></body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script> 

</html>